﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31919.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Teledok", "Teledok.csproj", "{2C75CFE9-4BB8-46B9-AA38-FAD5B8DC1C1B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C75CFE9-4BB8-46B9-AA38-FAD5B8DC1C1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C75CFE9-4BB8-46B9-AA38-FAD5B8DC1C1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C75CFE9-4BB8-46B9-AA38-FAD5B8DC1C1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C75CFE9-4BB8-46B9-AA38-FAD5B8DC1C1B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D8A4B4E8-69E2-4867-866F-8132BF4AF044}
	EndGlobalSection
EndGlobal
